Dataset: adult
Method: upper
Budget: 195

Multiclass Metrics:
Accuracy      : 0.8315
Precision (M) : 0.7681
Recall    (M) : 0.7601
F1-score  (M) : 0.7639
Precision (m) : 0.8315
Recall    (m) : 0.8315
F1-score  (m) : 0.8315

Binary Metrics (0 vs rest):
Precision: 0.6517
Recall   : 0.6241
F1-score : 0.6376

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.88      0.90      0.89      3725
           1       0.65      0.62      0.64      1160

    accuracy                           0.83      4885
   macro avg       0.77      0.76      0.76      4885
weighted avg       0.83      0.83      0.83      4885
