Dataset: cic-ids-17-18
Method: random
Budget: 800

Multiclass Metrics:
Accuracy      : 0.9721
Precision (M) : 0.7486
Recall    (M) : 0.7206
F1-score  (M) : 0.6720
Precision (m) : 0.9721
Recall    (m) : 0.9721
F1-score  (m) : 0.9721

Binary Metrics (0 vs rest):
Precision: 0.9273
Recall   : 0.4961
F1-score : 0.6464

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.97      1.00      0.99     18972
           1       0.97      1.00      0.98        31
           2       1.00      1.00      1.00       417
           3       1.00      0.07      0.13        14
           4       0.00      0.00      0.00       498
           5       0.75      1.00      0.86         3
           6       0.30      0.70      0.42        23
           7       1.00      1.00      1.00        42

    accuracy                           0.97     20000
   macro avg       0.75      0.72      0.67     20000
weighted avg       0.95      0.97      0.96     20000
