Dataset: cic-ids-17-18
Method: density
Budget: 800

Multiclass Metrics:
Accuracy      : 0.9439
Precision (M) : 0.4598
Recall    (M) : 0.3690
F1-score  (M) : 0.2879
Precision (m) : 0.9439
Recall    (m) : 0.9439
F1-score  (m) : 0.9439

Binary Metrics (0 vs rest):
Precision: 0.1748
Recall   : 0.0243
F1-score : 0.0427

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.95      0.99      0.97     18972
           1       0.00      0.00      0.00        31
           2       1.00      0.00      0.01       417
           3       1.00      0.21      0.35        14
           4       0.00      0.00      0.00       498
           5       0.60      1.00      0.75         3
           6       0.13      0.74      0.22        23
           7       0.00      0.00      0.00        42

    accuracy                           0.94     20000
   macro avg       0.46      0.37      0.29     20000
weighted avg       0.92      0.94      0.92     20000
