Dataset: cic-ids-17-18
Method: upper
Budget: 800

Multiclass Metrics:
Accuracy      : 0.9995
Precision (M) : 0.9354
Recall    (M) : 0.9856
F1-score  (M) : 0.9563
Precision (m) : 0.9995
Recall    (m) : 0.9995
F1-score  (m) : 0.9995

Binary Metrics (0 vs rest):
Precision: 0.9923
Recall   : 0.9990
F1-score : 0.9956

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     18972
           1       1.00      1.00      1.00        31
           2       1.00      1.00      1.00       417
           3       1.00      0.93      0.96        14
           4       1.00      1.00      1.00       498
           5       0.75      1.00      0.86         3
           6       0.73      0.96      0.83        23
           7       1.00      1.00      1.00        42

    accuracy                           1.00     20000
   macro avg       0.94      0.99      0.96     20000
weighted avg       1.00      1.00      1.00     20000
