Dataset: cic-ids-17-18
Method: lower
Budget: 800

Multiclass Metrics:
Accuracy      : 0.9438
Precision (M) : 0.2078
Recall    (M) : 0.3253
F1-score  (M) : 0.2389
Precision (m) : 0.9438
Recall    (m) : 0.9438
F1-score  (m) : 0.9438

Binary Metrics (0 vs rest):
Precision: 0.1308
Recall   : 0.0165
F1-score : 0.0294

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.95      0.99      0.97     18972
           1       0.00      0.00      0.00        31
           2       0.00      0.00      0.00       417
           3       0.00      0.00      0.00        14
           4       0.00      0.00      0.00       498
           5       0.60      1.00      0.75         3
           6       0.11      0.61      0.19        23
           7       0.00      0.00      0.00        42

    accuracy                           0.94     20000
   macro avg       0.21      0.33      0.24     20000
weighted avg       0.90      0.94      0.92     20000
