Dataset: cic-ids-17-18
Method: entropy
Budget: 800

Multiclass Metrics:
Accuracy      : 0.9514
Precision (M) : 0.5598
Recall    (M) : 0.5639
F1-score  (M) : 0.5517
Precision (m) : 0.9514
Recall    (m) : 0.9514
F1-score  (m) : 0.9514

Binary Metrics (0 vs rest):
Precision: 0.8043
Recall   : 0.0720
F1-score : 0.1321

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.95      1.00      0.97     18972
           1       0.00      0.00      0.00        31
           2       0.00      0.00      0.00       417
           3       1.00      0.64      0.78        14
           4       0.00      0.00      0.00       498
           5       1.00      1.00      1.00         3
           6       0.53      0.87      0.66        23
           7       1.00      1.00      1.00        42

    accuracy                           0.95     20000
   macro avg       0.56      0.56      0.55     20000
weighted avg       0.91      0.95      0.93     20000
