Dataset: credit
Method: powermargin
Budget: 1000

Multiclass Metrics:
Accuracy      : 0.9993
Precision (M) : 0.8966
Recall    (M) : 0.8786
F1-score  (M) : 0.8874
Precision (m) : 0.9993
Recall    (m) : 0.9993
F1-score  (m) : 0.9993

Binary Metrics (0 vs rest):
Precision: 0.7937
Recall   : 0.7576
F1-score : 0.7752

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     42656
           1       0.73      0.71      0.72        66

    accuracy                           1.00     42722
   macro avg       0.90      0.88      0.89     42722
weighted avg       1.00      1.00      1.00     42722
