Dataset: credit
Method: entropy
Budget: 1000

Multiclass Metrics:
Accuracy      : 0.9995
Precision (M) : 0.9526
Recall    (M) : 0.8636
F1-score  (M) : 0.9032
Precision (m) : 0.9995
Recall    (m) : 0.9995
F1-score  (m) : 0.9995

Binary Metrics (0 vs rest):
Precision: 0.9057
Recall   : 0.7273
F1-score : 0.8067

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     42656
           1       0.91      0.73      0.81        66

    accuracy                           1.00     42722
   macro avg       0.95      0.86      0.90     42722
weighted avg       1.00      1.00      1.00     42722
