Dataset: credit
Method: random
Budget: 1000

Multiclass Metrics:
Accuracy      : 0.9991
Precision (M) : 0.8449
Recall    (M) : 0.8710
F1-score  (M) : 0.8574
Precision (m) : 0.9991
Recall    (m) : 0.9991
F1-score  (m) : 0.9991

Binary Metrics (0 vs rest):
Precision: 0.6901
Recall   : 0.7424
F1-score : 0.7153

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     42656
           1       0.69      0.74      0.72        66

    accuracy                           1.00     42722
   macro avg       0.84      0.87      0.86     42722
weighted avg       1.00      1.00      1.00     42722
