Dataset: credit
Method: upper
Budget: 1000

Multiclass Metrics:
Accuracy      : 0.9994
Precision (M) : 0.9096
Recall    (M) : 0.8787
F1-score  (M) : 0.8935
Precision (m) : 0.9994
Recall    (m) : 0.9994
F1-score  (m) : 0.9994

Binary Metrics (0 vs rest):
Precision: 0.8197
Recall   : 0.7576
F1-score : 0.7874

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     42656
           1       0.82      0.76      0.79        66

    accuracy                           1.00     42722
   macro avg       0.91      0.88      0.89     42722
weighted avg       1.00      1.00      1.00     42722
