Dataset: credit
Method: lower
Budget: 1000

Multiclass Metrics:
Accuracy      : 0.9989
Precision (M) : 0.8010
Recall    (M) : 0.8784
F1-score  (M) : 0.8353
Precision (m) : 0.9989
Recall    (m) : 0.9989
F1-score  (m) : 0.9989

Binary Metrics (0 vs rest):
Precision: 0.6024
Recall   : 0.7576
F1-score : 0.6711

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     42656
           1       0.60      0.76      0.67        66

    accuracy                           1.00     42722
   macro avg       0.80      0.88      0.84     42722
weighted avg       1.00      1.00      1.00     42722
