Dataset: electric
Method: density
Budget: 112

Multiclass Metrics:
Accuracy      : 0.7122
Precision (M) : 0.7126
Recall    (M) : 0.6851
F1-score  (M) : 0.6882
Precision (m) : 0.7122
Recall    (m) : 0.7122
F1-score  (m) : 0.7122

Binary Metrics (0 vs rest):
Precision: 0.7137
Recall   : 0.5199
F1-score : 0.6016

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.71      0.85      0.77      6594
           1       0.71      0.52      0.60      4734

    accuracy                           0.71     11328
   macro avg       0.71      0.69      0.69     11328
weighted avg       0.71      0.71      0.70     11328
