Dataset: electric
Method: powermargin
Budget: 112

Multiclass Metrics:
Accuracy      : 0.7103
Precision (M) : 0.7110
Recall    (M) : 0.6826
F1-score  (M) : 0.6855
Precision (m) : 0.7103
Recall    (m) : 0.7103
F1-score  (m) : 0.7103

Binary Metrics (0 vs rest):
Precision: 0.7128
Recall   : 0.5137
F1-score : 0.5971

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.71      0.85      0.77      6594
           1       0.71      0.51      0.60      4734

    accuracy                           0.71     11328
   macro avg       0.71      0.68      0.69     11328
weighted avg       0.71      0.71      0.70     11328
