Dataset: electric
Method: random
Budget: 112

Multiclass Metrics:
Accuracy      : 0.7042
Precision (M) : 0.7032
Recall    (M) : 0.6768
F1-score  (M) : 0.6794
Precision (m) : 0.7042
Recall    (m) : 0.7042
F1-score  (m) : 0.7042

Binary Metrics (0 vs rest):
Precision: 0.7007
Recall   : 0.5099
F1-score : 0.5903

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.71      0.84      0.77      6594
           1       0.70      0.51      0.59      4734

    accuracy                           0.70     11328
   macro avg       0.70      0.68      0.68     11328
weighted avg       0.70      0.70      0.69     11328
