Dataset: electric
Method: lc
Budget: 112

Multiclass Metrics:
Accuracy      : 0.7127
Precision (M) : 0.7106
Recall    (M) : 0.6879
F1-score  (M) : 0.6912
Precision (m) : 0.7127
Recall    (m) : 0.7127
F1-score  (m) : 0.7127

Binary Metrics (0 vs rest):
Precision: 0.7050
Recall   : 0.5372
F1-score : 0.6098

Classification Report (multiclass):
              precision    recall  f1-score   support

           0       0.72      0.84      0.77      6594
           1       0.71      0.54      0.61      4734

    accuracy                           0.71     11328
   macro avg       0.71      0.69      0.69     11328
weighted avg       0.71      0.71      0.70     11328
